/*
{
    margin: 0;
    padding: 0;
}*/
*,
*::before *::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  min-height: calc(100vh - 100px - 100px);
  box-sizing: border-box;
  position: relative;
  background-image: linear-gradient(rgb(175, 215, 228), rgb(255, 255, 255), rgb(175, 215, 228));
  font-family: "Delicious Handrawn";
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.4);
  padding: 0px 10%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
}

.logo {
  font-size: 25px;
  text-transform: uppercase;
  color: white;
  font-weight: 700;
}

.navigation ul {
  list-style: none;
}

.header .navigation ul li {
  float: left;
  position: relative;
}

.header .navigation ul li a {
  font-size: 18px;
  color: white;
  text-decoration: none;
  padding: 20px;
  display: block;
  transition: all 0.2s ease;
}

.header .navigation ul li a:hover {
  background-color: rgb(216, 216, 8);
}

.header .navigation ul li:hover > ul {
  display: initial;
}

#toggle,
.header label {
  display: none;
  cursor: pointer;
}

.menu {
  width: 45px;
  height: 35px;
}

@media (max-width: 950px) {
  .header label {
    display: initial;
  }
  .header {
    padding: 20px 10%;
  }
  .header .navigation {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.4);
    display: none;
  }
  .header .navigation ul li {
    width: 100%;
  }
  .header .navigation ul li a {
    padding: 8px 30px 8px 10%;
  }
  #toggle:checked ~ .navigation {
    display: block;
  }
  .contacto {
    max-width: 100%;
  }
}
.home {
  display: flex;
  margin-top: 68px;
  flex-wrap: wrap;
}

.in-flex {
  flex: 1;
  padding: 25px;
  min-width: 250px;
  font-size: 20px;
}

.in-flex:first-child {
  flex: 2;
  margin: 20px;
  margin-bottom: 0px;
}

.in-flex div {
  padding: 25px;
  margin: 20px;
}

footer {
  background-color: rgba(120, 120, 120, 0.5);
  line-height: 3;
  text-align: center;
  width: 100%;
  height: fit-content;
  display: flex;
  flex-wrap: wrap;
  bottom: 0;
  left: 0;
  flex-direction: column;
  font-size: 20px;
}

form {
  width: 450px;
  margin: auto;
  background: rgba(0, 0, 0, 0.4);
  padding: 10px 20px;
  box-sizing: border-box;
  margin-top: 20px;
  border-radius: 7px;
  margin-top: 86px;
}

h2 {
  color: white;
  text-align: center;
  margin: 0;
  font-size: 30px;
  margin-bottom: 20px;
  animation-name: animar;
  animation-duration: 1.5s;
  animation-timing-function: ease-out;
  animation-delay: 0;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  animation-fill-mode: none;
  animation-play-state: running;
}
@keyframes animar {
  0% {
    transform: scale(0.3);
    color: white;
    border-radius: 100%;
  }
  50% {
    color: white;
  }
  100% {
    transform: scale(1.5);
    color: lightblue;
  }
}

.contacto, textarea, .boton-contacto {
  width: 100%;
  margin-bottom: 20px;
  padding: 7px;
  box-sizing: border-box;
  font-size: 17px;
  border: none;
}

textarea {
  min-height: 100px;
  max-height: 200px;
  max-width: 100%;
}

.boton-contacto {
  background-color: rgb(101, 148, 148);
  color: white;
  padding: 20px;
}

#boton:hover {
  cursor: pointer;
  background-color: rgb(216, 216, 8);
}

.grid-item
{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: lightblue;
    border-radius: 4px;
    transition: transform 0.3s ease-in-out;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.grid-item:hover
{
    filter: opacity(0.9);
    transform: scale(1.04);
}
.grid-container
{
  margin-top: 80px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: minmax(200px, auto);
  gap: 20px;
  padding: 20px;
}
.item1
{
  grid-column: 1 / -1;
}
.wide
{
 grid-column: span 2; 
}
.tall
{
  grid-row: span 2;
}
.tituloprod
{
  margin-top: 90px;
  color: white;
  text-align: center;
  font-size: 30px;
  margin-bottom: 20px;
  animation-name: titulop;
  animation-duration: 1.5s;
  animation-timing-function: ease-out;
  animation-delay: 0;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  animation-fill-mode: none;
  animation-play-state: running; 
}
@keyframes titulop {
  0% {
    transform: scale(0.3);
    color: white;
    border-radius: 100%;
  }
  50% {
    color: white;
  }
  100% {
    transform: scale(1.5);
    color: lightblue;
  }
}

.containerproductos
{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.caja img
{
  width: 280px;
  height: 280px;
  border-radius: 30px;
}
.caja
{
  margin: 15px;
}
.caja p
{
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}
.containersucu
{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1100px;
  margin-top: 80px;
}
.card
{
  width: 100%;
  margin: 20px;
  border-radius: 6px;
  overflow: hidden;
  background: #fff;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
  cursor: default;
  transition: all 400ms ease;
}
.card:hover
{
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);  
  transform: translateY(-3%);
}
.card img
{
  width: 100%;
  height: 210px;
}
.card .contenido
{
  padding: 15px;
  text-align: center;
}
.dire
{
  line-height: 1.5;
  color: #6a6a6a
}
.h3
{
  font-weight: 400;
  margin-bottom: 15px;
}
.botonsucu
{
  text-decoration: none;
  display: inline-block;
  padding: 10px;
  margin-top: 10px;
  color: #2fb4cc;
  border: 1px solid #2fb4cc;
  border-radius: 4px;
  transition: all 4000ms ease;
}
.botonsucu:hover
{
  background: #2fb4cc;
  color: #fff;
}

/*# sourceMappingURL=estilos.css.map*/ 
